:root {
  /* Colors */

  /* Primary */
  --sakura: hsl(335, 95%, 65%);
  --amethyst: hsl(255, 80%, 65%);

  /* Toned Neutrals */
  --ivory: hsl(0, 0%, 100%);
  --obsidian: hsl(255, 30%, 20%);
  --graphite: hsl(255, 10%, 45%);

  /* Shaded */
  --orchid: hsl(335, 80%, 60%);
  --veronica: hsl(255, 80%, 60%);

  /* Tinted */
  --blush: hsl(335, 100%, 99%);
  --lilac: hsl(255, 100%, 98%);

  /* Footer */
  --aubergine: hsl(255, 100%, 15%);

  /* Button */
  --candy: hsl(335, 100%, 70%);

  /* Shadows */
  --shadow: hsla(223, 21%, 57%, 0.08);

  /* *************************** */

  /* Padding */
  --main-padding: 15px;

  /* *************************** */

  /* Box shadow */

  --value: 1px 1px 57px;

  /* Regular */
  --light: var(--value) 0 var(--shadow);
  --medium: var(--value) 50px var(--shadow);
  --dark: var(--value) 80px var(--shadow);

  /* Button */
  --button: -5px 30px 20px -20px hsla(335, 100%, 67%, 0.38);

  /* Chat blob */
  --chat: 0 2px 12px hsla(0, 0%, 0%, 0.06), 0 2px 4px hsla(0, 0%, 0%, 0.08);

  /* Transition   */

  --button-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --default: all 0.3s ease;
  --bg-image: background-image 1s ease-in;
  --transform: transform 0.3s;

  /* Backgrounds */
  --about: url(../images/backgrounds/about.webp);
  --mentorship: url(../images/backgrounds/mentorshipbg.webp);
  --hero: url(../images/backgrounds/hero.webp);
  --white-pattern: url(../images/backgrounds/white-pattern.svg);
  --coloured-pattern: linear-gradient(
      180deg,
      hsla(255, 100%, 98%, 0.97),
      hsla(255, 100%, 98%, 0.97)
    ),
    url(/assets/images/backgrounds/coloured-pattern.svg);

  /* Global */
}
a,
b,
body,
center,
code,
div,
dl,
font,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
header,
html,
i,
img,
li,
nav,
p,
q,
s,
section,
small,
span,
strong,
ul,
var {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
li,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
footer,
header,
nav,
section {
  display: block;
}
* {
  box-sizing: border-box;
}
body,
html {
  font-family: Poppins, sans-serif;
  font-weight: 300;
  background-color: var(--ivory);
  font-size: 16px;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  text-decoration: none !important;
  color: inherit;
}
a:hover {
  color: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-bottom: 0;
}
body,
html {
  background: var(--ivory);
  font-family: Poppins, sans-serif;
}
::selection {
  background: var(--sakura);
  color: var(--ivory);
}
::-moz-selection {
  background: var(--sakura);
  color: var(--ivory);
}
.section {
  position: relative;
  padding-top: 100px;
  padding-bottom: 80px;
}
@media (max-width: 991px) {
  .section {
    padding-top: 60px;
  }
}
.section.colored {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  transition: var(--default);
}
.center-heading {
  text-align: center;
}
.center-heading .section-title {
  font-weight: 500;
  font-size: 28px;
  color: var(--obsidian);
  letter-spacing: 1px;
  line-height: 44px;
  margin-bottom: 20px;
}
.center-heading.colored .section-title {
  color: var(--ivory);
}
.center-text {
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  color: var(--graphite);
  line-height: 30px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.center-text.colored {
  color: var(--ivory);
}
.center-text p {
  font-size: 15px;
  color: var(--graphite);
  margin-bottom: 30px;
}
.margin-bottom-0 {
  margin-bottom: 0 !important;
}
.margin-bottom-30 {
  margin-bottom: 30px !important;
}
.margin-top-30 {
  margin-top: 30px !important;
}
.margin-top-15 {
  margin-top: 15px !important;
}
.margin-bottom-45 {
  margin-bottom: 45px !important;
}
.margin-bottom-20 {
  margin-bottom: 20px !important;
}
.margin-bottom-60 {
  margin-bottom: 60px !important;
}
.margin-bottom-100 {
  margin-bottom: 100px !important;
}
@media (max-width: 991px) {
  body,
  html {
    overflow-x: hidden;
  }
}
a.main-button-slider {
  display: inline-block;
  font-size: 15px;
  border-radius: 14px;
  padding: 17px 32px;
  background-color: var(--sakura);
  color: var(--ivory);
  font-weight: 400;
  letter-spacing: 1.5px;
  box-shadow: var(--button);
  transition: var(--button-transition);
}
a.main-button-slider:focus,
a.main-button-slider:hover {
  background-color: var(--candy);
  transform: translate(0, -7.5px);
  box-shadow: none;
}
a.main-button {
  font-size: 12px;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  background-color: var(--amethyst);
  color: var(--ivory);
  letter-spacing: 0.5px;
  -webkit-transition: var(--default);
  transition: var(--default);
  font-size: 0.9rem;
  font-weight: 400;
}
a.main-button:focus,
a.main-button:hover {
  background-color: var(--sakura);
}
a.main-button:focus {
  background-color: var(--sakura);
}
button.main-button {
  outline: 0;
  border: none;
  cursor: pointer;
  font-size: 13px;
  border-radius: 8px;
  padding: 12px 20px;
  background-color: var(--amethyst);
  color: var(--ivory);
  letter-spacing: 0.25px;
  -webkit-transition: var(--default);
  transition: var(--default);
}
button.main-button:focus,
button.main-button:hover {
  background-color: var(--sakura);
}
.header-area {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  height: 80px;
  -webkit-transition: var(--default);
  transition: var(--default);
}
.main-nav {
  min-height: 60px;
  transition: all 0.5s;
}
#navbars {
  max-width: 1440px;
  margin-top: 2.5px;
}

/* Need to check */
#services {
  display: inline;
}
#services2 {
  display: none;
}
@media (max-width: 719px) {
  #services {
    display: none;
  }
  #services2 {
    display: inline;
  }
}
/* Need to check */

.header-area .main-nav .logo {
  float: left;
  margin-top: 25px;
  -webkit-transition: var(--default);
  transition: var(--default);
  margin-left: 30px;
}
.logo:focus,
.logo:hover {
  opacity: 0.7;
}
.header-area .main-nav .logo img {
  -webkit-transition: var(--default);
  transition: var(--default);
}
.header-area .main-nav .nav {
  float: right;
  margin-top: 27px;
  margin-left: 0;
  margin-right: 30px;
  -webkit-transition: var(--default);
  transition: var(--default);
  position: relative;
  z-index: 999;
}
.header-area .main-nav .nav li {
  padding-left: 20px;
  padding-right: 20px;
}
.header-area .main-nav .nav li:last-child {
  padding-right: 0;
}
.header-area .main-nav .nav li a {
  display: block;
  font-weight: 400;
  font-size: 13px;
  color: var(--ivory);
  -webkit-transition: var(--default);
  transition: var(--default);
  height: 40px;
  line-height: 40px;
  border: transparent;
  letter-spacing: 1px;
}
.header-area .main-nav .nav li a:focus,
.header-area .main-nav .nav li a:hover {
  color: var(--orchid);
}
.header-area .main-nav .menu-trigger {
  cursor: pointer;
  display: block;
  position: absolute;
  top: 23px;
  width: 32px;
  height: 40px;
  text-indent: -9999em;
  z-index: 99;
  right: 40px;
  display: none;
}
.header-area .main-nav .menu-trigger span,
.header-area .main-nav .menu-trigger span:after,
.header-area .main-nav .menu-trigger span:before {
  -webkit-transition: var(--button-transition);
  transition: var(--button-transition);
  background-color: var(--graphite);
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
}
.header-area .main-nav .menu-trigger span:after,
.header-area .main-nav .menu-trigger span:before {
  -webkit-transition: var(--button-transition);
  transition: var(--button-transition);
  background-color: var(--graphite);
  display: block;
  position: absolute;
  width: 30px;
  height: 2px;
  left: 0;
  width: 75%;
}
.header-area .main-nav .menu-trigger span:after,
.header-area .main-nav .menu-trigger span:before {
  content: "";
}
.header-area .main-nav .menu-trigger span {
  top: 16px;
}
.header-area .main-nav .menu-trigger span:before {
  -moz-transform-origin: 33% 100%;
  -ms-transform-origin: 33% 100%;
  -webkit-transform-origin: 33% 100%;
  transform-origin: 33% 100%;
  top: -10px;
  z-index: 10;
}
.header-area .main-nav .menu-trigger span:after {
  -webkit-transform-origin: 33% 0;
  transform-origin: 33% 0;
  top: 10px;
}
.header-area .main-nav .menu-trigger.active span,
.header-area .main-nav .menu-trigger.active span:after,
.header-area .main-nav .menu-trigger.active span:before {
  background-color: transparent;
  width: 100%;
}
.header-area .main-nav .menu-trigger.active span:before {
  -webkit-transform: translateY(6px) translateX(1px) rotate(45deg);
  transform: translateY(6px) translateX(1px) rotate(45deg);
  background-color: var(--graphite);
}
.header-area .main-nav .menu-trigger.active span:after {
  -webkit-transform: translateY(-6px) translateX(1px) rotate(-45deg);
  transform: translateY(-6px) translateX(1px) rotate(-45deg);
  background-color: var(--graphite);
}
.header-area.header-sticky {
  min-height: 80px;
  background: transparent;
}
@media (max-width: 991px) {
  .header-area.header-sticky {
    background: var(--ivory);
  }
  .header-area.header-sticky:focus,
  .header-area.header-sticky:hover {
    box-shadow: 0 0 0 transparent;
  }
}
@media (max-width: 719px) {
  .header-area.header-sticky .logo {
    margin-top: 20px;
  }
}
.header-area.header-sticky .nav {
  margin-top: 20px !important;
}
.header-area.header-sticky .nav li a {
  color: var(--obsidian);
}
.header-area.header-sticky .nav li a.active {
  color: var(--orchid);
}
@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-left: 12px;
    padding-right: 12px;
  }
  .header-area .main-nav:before {
    display: none;
  }
}
@media (max-width: 991px) {
  .header-area {
    padding: 0 15px;
    height: 80px;
    box-shadow: none;
    text-align: center;
  }
  .header-area .container {
    padding: 0;
  }
  .header-area .logo {
    margin-left: 30px;
  }
  .header-area .menu-trigger {
    display: block !important;
  }
  .header-area .main-nav {
    overflow: hidden;
    border-radius: 15px;
  }
  .header-area .main-nav .nav {
    float: none;
    width: 100%;
    margin-top: 80px !important;
    display: none;
    -webkit-transition: all 0s;
    transition: all 0s;
    margin-left: 0;
  }
  .header-area .main-nav .nav li:first-child {
    border-top: 1px solid #eee;
  }
  .header-area .main-nav .nav li {
    width: 100%;
    background: var(--ivory);
    border-bottom: 1px solid #eee;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .header-area .main-nav .nav li a {
    height: 60px !important;
    line-height: 60px !important;
    padding: 0 !important;
    border: none !important;
    background: var(--ivory) !important;
    color: var(--graphite) !important;
  }
  .header-area .main-nav .nav li a:focus,
  .header-area .main-nav .nav li a:hover {
    background: var(--sakura) !important;
    color: var(--ivory) !important;
  }
}
@media (min-width: 992px) {
  .header-area .main-nav .nav {
    display: flex !important;
  }
}
@media (max-width: 991px) {
  .main-nav {
    min-height: 80px;
    box-shadow: var(--light);
  }
  .main-nav:focus,
  .main-nav:hover {
    min-height: 80px;
    box-shadow: var(--medium);
  }
  #navbars {
    margin-top: 10px;
    background: var(--ivory);
  }
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  inset: 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--sakura);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--candy);
}
.welcome-area {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  background-image: none;
  -webkit-transition: transform 1s ease 0.25s;
  transition: transform 1s ease 0.25s;
}
@media (min-width: 991px) {
  .welcome-area {
    background-image: var(--hero);
    transform: scale(1.1);
  }
  #testimonials {
    background-color: var(--ivory);
    background-image: var(--coloured-pattern);
    background-position: 0 0, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
  }
  .shrink {
    transform: scale(1) !important;
  }
}
.welcome-area .header-text {
  position: absolute;
  top: 52.5%;
  transform: translateY(-55%);
  text-align: center;
  width: 100%;
}
.welcome-area .header-text h1 {
  font-weight: 500;
  font-size: 42px;
  line-height: 66px;
  letter-spacing: 1.4px;
  margin-bottom: 36px;
  color: var(--amethyst) !important;
  text-align: center;
}
.welcome-area .header-text h1 strong {
  font-size: 48px;
  font-weight: 600;
  background: linear-gradient(
    -45deg,
    var(--sakura),
    var(--amethyst),
    var(--sakura),
    var(--amethyst)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: gradient 3s infinite linear;
  -webkit-animation: gradient 3s infinite linear;
  background-size: 300%;
}
@keyframes gradient {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
.welcome-area .header-text p {
  font-weight: 400;
  font-size: 15px;
  color: var(--graphite);
  line-height: 28px;
  letter-spacing: 0.25px;
  margin-bottom: 40px;
  position: relative;
}
.welcome-area .header-text p strong {
  transition: color 0.5s;
  letter-spacing: 0.55px;
}
.welcome-area .header-text p:focus strong,
.welcome-area .header-text p:hover strong {
  color: var(--sakura);
}
@media (max-width: 991px) {
  .welcome-area .header-text {
    top: 55% !important;
    transform: perspective(1px) translateY(-50%) !important;
  }
  .welcome-area .header-text h1 {
    margin-bottom: 30px;
  }
  .welcome-area .header-text p {
    margin-bottom: 50px;
  }
}
@media (max-width: 820px) {
  .welcome-area {
    background: var(--ivory);
  }
  .welcome-area .header-text {
    top: 55% !important;
    transform: perspective(1px) translateY(-50%) !important;
  }
  .welcome-area .header-text h1 {
    margin-bottom: 30px;
  }
  .welcome-area .header-text p {
    margin-bottom: 50px;
  }
}
@media (max-width: 765px) {
  .welcome-area .header-text {
    top: 50% !important;
    transform: perspective(1px) translateY(-47.5%) !important;
  }
  .welcome-area .header-text h1 {
    font-size: 36px;
    line-height: 64px;
    margin-bottom: 30px;
  }
  .welcome-area .header-text h1 strong {
    font-size: 42px;
  }
  .welcome-area .header-text p {
    font-size: 14px;
    margin-bottom: 45px;
  }
}
.features-small-item {
  cursor: none;
  display: block;
  background: var(--ivory);
  box-shadow: var(--light);
  -webkit-border-radius: 20px;
  border-radius: 25px;
  padding: 30px 38px;
  text-align: center;
  -webkit-transition: var(--default);
  transition: var(--default);
  position: relative;
  margin-bottom: 30px;
}
@media (min-width: 1080px) {
  .features-small-item {
    margin-left: 20px;
    margin-right: 20px;
  }
}
@media (max-width: 480px) {
  .features-small-item {
    padding: 30px 40px;
  }
}
.features-small-item:focus .icon,
.features-small-item:hover .icon {
  background-color: var(--blush);
}
.features-small-item .icon {
  -webkit-transition: var(--default);
  transition: var(--default);
  width: 120px;
  height: 120px;
  line-height: 90px;
  margin: auto;
  position: relative;
  margin-bottom: 20px;
  background: var(--ivory);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.features-small-item .icon i {
  font-size: 18px;
  color: var(--ivory);
}
.features-small-item .features-title {
  font-weight: 500;
  font-size: 18px;
  color: var(--obsidian);
  letter-spacing: 0.5px;
  margin-bottom: 15px;
  position: relative;
  z-index: 2;
  text-align: left;
}
.features-small-item p {
  font-size: 14px;
  color: var(--graphite);
  letter-spacing: 0.5px;
  line-height: 25px;
  position: relative;
  z-index: 2;
  font-weight: 400;
  text-align: left;
}
.features-small-item a {
  float: right;
  position: relative;
  z-index: 2;
}
.home-feature {
  padding-bottom: 0;
  padding-top: 30px;
  margin-top: 0;
  z-index: 9;
}
@media (max-width: 991px) {
  .home-feature {
    padding-bottom: 0;
    padding-top: 0;
  }
}
.mini {
  min-height: 215px;
  overflow: hidden;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}
.mini:before {
  content: "";
  position: absolute;
  width: 140%;
  height: 140%;
  opacity: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background: var(--amethyst);
  z-index: 2;
  top: -20%;
  left: -20%;
  transition: background-position 1s;
  background-image: url(../images/backgrounds/bg.svg);
  background-position: 0 50%;
  background-size: 180%;
}
.mini:focus::before,
.mini:hover::before {
  background-position: 5% 50%;
}
.mini .mini-content {
  position: relative;
  z-index: 3;
}
.mini .mini-content .info {
  text-align: center;
  color: var(--ivory);
  padding-top: 20px;
  padding-bottom: 20px;
}
.mini .mini-content .info small {
  display: block;
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 5px;
}
.mini .mini-content .info strong {
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 40px;
  display: block;
}
.mini .mini-content .info h1 {
  color: var(--ivory);
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 1px;
  margin-bottom: 30px;
}
.mini .mini-content .info p {
  letter-spacing: 1px;
  margin-bottom: 40px;
  color: var(--ivory);
  letter-spacing: 0.25px;
  line-height: 26px;
  font-weight: 400;
  font-size: 15px;
}
.mini .mini-content .info p span {
  text-decoration: underline;
}
.mini .mini-content .mini-box {
  display: block;
  background: var(--ivory);
  padding: 10px;
  border-radius: 20px;
  box-shadow: var(--light);
  margin-bottom: 30px;
  position: relative;
  transition: var(--button-transition);
  text-align: center;
  cursor: none;
}
.mini .mini-content .mini-box:focus,
.mini .mini-content .mini-box:hover {
  transform: translateY(-15px);
}
.mini .mini-content .mini-box:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: var(--ivory);
  width: 100%;
  opacity: 0.15;
  height: 100%;
  bottom: -10px;
  left: 0;
  right: -20px;
  margin: auto;
  border-radius: 20px;
}
.mini .mini-content .mini-box i {
  display: block;
  font-size: 20px;
  margin-bottom: 15px;
}
.mini .mini-content .mini-box span {
  display: block;
  font-weight: 300;
  font-size: 14px;
  color: var(--graphite);
  letter-spacing: 0.75px;
  line-height: 27px;
  margin-bottom: 10px;
}
.mini .mini-content .mini-box strong {
  display: block;
  font-weight: 500;
  font-size: 16px;
  color: var(--obsidian);
  letter-spacing: 0.5px;
  margin-bottom: 15px;
  margin-top: 15px;
  font-feature-settings: "pnum" on, "lnum" on;
}
.counter {
  overflow: hidden;
  position: relative;
}
.counter:before {
  content: "";
  position: absolute;
  width: 140%;
  height: 140%;
  opacity: 1;
  background: var(--amethyst);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  z-index: 2;
  top: -20%;
  left: -20%;
  transition: background-position 1s;
  background-image: var(--white-pattern);
  background-position: 0 50%;
  background-size: 180%;
}
@media (min-width: 992px) {
  .counter:before {
    height: 100%;
  }
}
.counter:focus::before,
.counter:hover::before {
  background-image: var(--white-pattern);
  background-position: 0 50%;
  background-size: 180%;
}
.counter .content {
  position: relative;
  z-index: 3;
  width: 100%;
}
.counter .content {
  background-image: var(--white-pattern);
  background-position: 0 50%;
  background-size: 180%;
}
@media (min-width: 991px) {
  .counter .content {
    background: var(--amethyst);
    transition: background-position 1s;
    background-image: var(--white-pattern);
    background-position: 0 50%;
    background-size: 180%;
  }
  .counter .content:focus,
  .counter .content:hover {
    background-image: var(--white-pattern);
    background-position: 5% 50%;
    background-size: 180%;
  }
}
.counter .content .count-item {
  height: 300px;
  position: relative;
  float: left;
  width: 100%;
}
.counter .content .count-item.decoration-bottom {
  position: relative;
}
.counter .content .count-item.decoration-bottom:after {
  content: "";
  position: absolute;
  width: 70%;
  height: 32px;
  top: 140px;
  left: 70%;
  background: url(../images/circle-dec.png) center center no-repeat;
  -webkit-transition: var(--default);
  transition: var(--default);
}
.counter .content .count-item.decoration-top {
  position: relative;
}
.counter .content .count-item.decoration-top:after {
  content: "";
  position: absolute;
  width: 70%;
  height: 32px;
  top: 140px;
  left: 70%;
  background: url(../images/circle-dec.png) center center no-repeat;
  -webkit-transition: var(--default);
  transition: var(--default);
}
.counter .content .count-item strong {
  display: block;
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  letter-spacing: 0.25px;
  margin-bottom: 10px;
  color: var(--ivory);
  margin-top: 100px;
  -webkit-transition: var(--default);
  transition: var(--default);
  font-feature-settings: "pnum" on, "lnum" on;
}
.counter .content .count-item:focus strong,
.counter .content .count-item:hover strong {
  transform: translateY(-20px);
}
.counter .content .count-item span {
  -webkit-transition: var(--default);
  transition: var(--default);
}
.counter .content .count-item:focus span,
.counter .content .count-item:hover span {
  transform: translateY(-20px);
}
.counter .content .count-item span {
  display: block;
  text-align: center;
  color: var(--ivory);
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 1.25px;
}
@media (max-width: 991px) {
  .parallax {
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: auto;
  }
  .parallax .content {
    position: relative !important;
    top: 0 !important;
    transform: perspective(1px) translateY(0) !important;
  }
  .counter {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .counter .content {
    position: relative !important;
    top: 0 !important;
    transform: perspective(1px) translateY(0) !important;
  }
  .counter .content .count-item {
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .counter .content .count-item:focus strong,
  .counter .content .count-item:hover strong {
    margin-top: 0;
  }
  .counter .content .count-item:before {
    display: none;
  }
  .counter .content .count-item:after {
    display: none;
  }
  .counter .content .count-item strong {
    margin-top: 0;
  }
}
.team-item {
  background: var(--ivory);
  box-shadow: var(--light);
  border-radius: 20px;
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 25px;
  transition: var(--default);
}
.team-item:focus,
.team-item:hover {
  box-shadow: var(--dark);
  transform: scale(1.02);
}
.team-item i {
  display: block;
  margin-left: 25px;
  margin-top: 25px;
  font-size: 30px;
  color: var(--amethyst);
  text-align: center;
}
.team-item .user-image {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 100px;
  -webkit-transition: var(--default);
  transition: var(--default);
  margin-left: 25px;
  float: left;
}
.team-item .team-content {
  text-align: left;
  overflow: hidden;
}
.team-item .team-content .team-info {
  float: left;
  margin-left: 20px;
  margin-top: 8px;
}
.team-item .team-content .team-info .user-name {
  display: block;
  font-weight: 500;
  font-size: 17px;
  color: var(--obsidian);
  letter-spacing: 0.25px;
  margin-bottom: 5px;
  transition: color 0.3s;
  transition-duration: 0.3s;
  transition-delay: 0.15s;
}
.team-item .team-content .team-info span {
  display: block;
  font-weight: 400;
  font-size: 15px;
  color: var(--graphite);
  letter-spacing: 0.25px;
  transition: color 0.3s;
  transition-delay: 0.15s;
}
.team-item .team-content p {
  font-weight: 400;
  margin-top: 25px;
  padding-left: 30px;
  padding-right: 30px;
  margin-bottom: 30px;
  font-size: 15px;
  color: var(--graphite);
  letter-spacing: 0.6px;
  line-height: 30px;
  transition: var(--default);
  transition-delay: 0.15s;
}
@media (max-width: 480px) {
  .team-item .team-content p {
    margin-bottom: 35px;
  }
}
.pricing-item {
  background: var(--ivory);
  box-shadow: var(--light);
  border-radius: 20px;
  margin-bottom: 30px;
  margin-top: 20px;
  padding: 30px 35px 50px 35px;
  transition: var(--default);
}
.pricing-item:focus,
.pricing-item:hover {
  transform: scale(1.025);
  box-shadow: var(--dark);
}
.pricing-item.active .pricing-header {
  position: relative;
}
.pricing-item.active .pricing-header .pricing-title {
  color: var(--obsidian);
}
.pricing-item.active .pricing-body .price-wrapper {
  background-color: var(--sakura);
}
.pricing-item.active .pricing-body .price-wrapper .currency {
  color: var(--ivory);
}
.pricing-item.active .pricing-body .price-wrapper .price {
  color: var(--ivory);
}
.pricing-item.active .pricing-body .price-wrapper .period {
  color: var(--ivory);
}
.pricing-item .pricing-header {
  text-align: center;
  display: block;
  position: relative;
  padding-bottom: 10px;
}
.pricing-item .pricing-header .pricing-title {
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 1px;
  color: var(--obsidian);
  width: 180px;
  height: 40px;
  line-height: 40px;
  left: 0;
  right: 0;
  margin: auto;
}
.pricing-item .pricing-body {
  margin-bottom: 40px;
}
.pricing-item .pricing-body .price-wrapper {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 14px;
  background: var(--amethyst);
  width: 100%;
  margin: auto;
  margin-bottom: 40px;
  margin-top: 5px;
  border-radius: 5px;
}
.pricing-item .pricing-body .price-wrapper .currency {
  height: 47px;
  font-weight: 500;
  font-size: 32px;
  color: var(--ivory);
  position: relative;
  top: -1px;
}
.pricing-item .pricing-body .price-wrapper .price {
  font-weight: 500;
  font-size: 28px;
  color: var(--ivory);
  font-feature-settings: "pnum" on, "lnum" on;
}
.pricing-item .pricing-body .price-wrapper .period {
  font-weight: 400;
  font-size: 14px;
  color: var(--ivory);
  display: block;
  letter-spacing: 0.88px;
}
.pricing-item .pricing-body .list li {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  color: var(--graphite);
  letter-spacing: 0.25px;
  text-decoration: line-through;
}
.pricing-item .pricing-body .list li.active {
  color: var(--graphite);
  text-decoration: none;
  font-weight: 500;
}
.pricing-item .pricing-footer {
  text-align: center;
  margin-top: 50px;
}
.blog-post-thumb {
  text-align: center;
  margin-bottom: 30px;
  cursor: none;
}
.blog-post-thumb .img {
  overflow: hidden;
  border-radius: 15px;
  position: relative;
  height: 226.5px;
  cursor: none;
}
.blog-post-thumb .blog-content {
  margin-top: -20px;
  padding-top: 50px;
}
.blog-post-thumb h3 {
  margin-bottom: 15px !important;
}
.blog-post-thumb h3 {
  font-weight: 500;
  font-size: 18px;
  color: var(--obsidian);
  letter-spacing: 0.5px;
  line-height: 26px;
  -webkit-transition: var(--default);
  transition: var(--default);
}
.blog-post-thumb:focus h3 a,
.blog-post-thumb:hover h3 a {
  color: var(--sakura);
}
.blog-post-thumb .text {
  font-weight: 400;
  font-size: 13px;
  color: var(--graphite);
  letter-spacing: 0.5px;
  line-height: 22px;
  margin-bottom: 10px;
}
.blog-post-thumb .post-footer span {
  float: left;
  height: 30px;
  line-height: 30px;
  font-weight: 300;
  font-size: 14px;
  color: var(--graphite);
  padding-left: 30px;
}
.blog-post-thumb a.main-button {
  margin-top: 10px;
  display: inline-block;
}
.blog-list .blog-post-thumb {
  text-align: left;
}
@media (min-width: 601px) {
  .blog-post-thumb .text {
    margin-bottom: 16px;
  }
}
#contact-us {
  padding: 160px 0;
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  #contact-us {
    padding-top: 5rem;
  }
}
#contact-us h5 {
  font-weight: 500;
  font-size: 18px;
  color: var(--obsidian);
  letter-spacing: 0.25px;
  line-height: 26px;
}
@media (min-width: 991px) {
  #contact-us {
    background-image: url("../images/backgrounds/contact.webp");
    -webkit-transition: background-image 0.3s ease-in-out;
    transition: background-image 0.3s ease-in-out;
  }
}

/* Footer */
footer {
  padding-top: 30px;
  background-size: 400% 400%;
  background-color: var(--aubergine);
}
footer .social {
  overflow: hidden;
  margin-top: 10px;
  text-align: center;
}
footer .social li {
  margin: 0 10px;
  display: inline-block;
}
footer .social li a {
  color: var(--aubergine);
  text-align: center;
  background-color: var(--ivory);
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  display: inline-block;
  font-size: 16px;
  -webkit-transition: var(--default);
  transition: var(--default);
}
footer .social li a:focus,
footer .social li a:hover {
  background-color: var(--sakura);
  color: var(--ivory);
}
footer .copyright {
  text-align: center;
  border-top: 1px solid rgba(250, 250, 250, 0.2);
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 14px;
  color: var(--ivory);
  letter-spacing: 0.88px;
  font-weight: 400;
}
@media (max-width: 991px) {
  footer .text {
    margin-bottom: 30px;
  }
  footer h5 {
    margin-bottom: 15px;
  }
  footer .footer-nav {
    margin-bottom: 30px;
  }
}
/* Preloader */
#preloader {
  overflow: hidden;
  background-image: linear-gradient(
    135deg,
    var(--sakura) 0,
    var(--amethyst) 100%
  );
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: fixed;
  z-index: 9999;
  color: var(--ivory);
}
#preloader .jumper {
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: block;
  position: absolute;
  margin: auto;
  width: 50px;
  height: 50px;
}
#preloader .jumper > div {
  background-color: var(--ivory);
  width: 10px;
  height: 10px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  position: absolute;
  opacity: 0;
  width: 50px;
  height: 50px;
  -webkit-animation: jumper 1s 0s linear infinite;
  animation: jumper 1s 0s linear infinite;
}
#preloader .jumper > div:nth-child(2) {
  -webkit-animation-delay: 0.33333s;
  animation-delay: 0.33333s;
}
#preloader .jumper > div:nth-child(3) {
  -webkit-animation-delay: 0.66666s;
  animation-delay: 0.66666s;
}
@-webkit-keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}

#center {
  margin: 50px auto;
}
@media (max-width: 820px) {
  #center {
    margin-bottom: 70px;
    margin-top: 0;
    padding: 0 25px;
    text-align: center;
  }
}
@media (min-width: 991px) {
  #center {
    margin: 5% auto;
  }
}
.welcome-area .header-text p {
  line-height: 30px;
}
@media (max-width: 719px) {
  .welcome-area {
    background: var(--ivory);
  }
}
.section-title {
  color: var(--obsidian);
  transition: color 0.5s;
}
.section-title:focus,
.section-title:hover {
  color: var(--sakura);
}
.download {
  color: var(--veronica);
  font-weight: 500;
}
.download:focus,
.download:hover {
  color: var(--sakura) !important;
  text-decoration: underline !important;
}
#standard {
  background-color: var(--sakura);
}
a#standard:focus,
a#standard:hover {
  background-color: var(--amethyst);
}
#hithere {
  margin-bottom: 15px;
}

@keyframes jumper {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  5% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
#aboutme,
#download,
#opento {
  font-size: 16px;
  font-weight: 400;
  color: var(--graphite);
  margin-bottom: 25px;
  transition: var(--default);
}
#aboutme {
  margin-top: 50px;
  transition: var(--transform);
  margin-bottom: 0;
}
.contact-me {
  display: inline-block;
  letter-spacing: 1.4px;
  padding: 15px 8px;
  margin-bottom: 20px;
  border-radius: 15px;
  width: 200px;
  height: 60px;
  display: inline-block;
  background: var(--sakura);
  color: var(--ivory);
  cursor: pointer;
  font-size: 20px;
  box-shadow: var(--button);
  text-align: center;
  overflow: hidden;
  font-weight: 400;
  transition: var(--button-transition);
}
.contact-me:focus,
.contact-me:hover {
  color: var(--ivory);
  background-color: var(--candy);
  transform: translate(0, -7.5px);
  box-shadow: none;
}
.chat-blob {
  z-index: 100000;
  transition: var(--transform);
  width: 50px;
  height: 50px;
  position: fixed;
  box-shadow: var(--chat);
  right: 26px;
  bottom: 26px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: var(--sakura);
  overflow: hidden;
  line-height: 0;
}
.chat-blob:focus,
.chat-blob:hover {
  transform: scale(1.2);
}

.chat-circle {
  transition: var(--transform);
}

.chat-blob:focus .chat-circle,
.chat-blob:hover .chat-circle {
  transform: scale(0.85);
}

#aboutme a i {
  transition: var(--transform);
}
#aboutme:focus i,
#aboutme:hover i {
  transform: translateX(10px);
}
.amaze {
  margin-bottom: 30px;
  transition: color 0.3s;
}
.amaze:focus,
.amaze:hover {
  color: var(--amethyst);
}
@media (min-width: 991px) {
  .project-card {
    max-width: 30%;
    margin: 0 auto;
    border-radius: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    transition: var(--default);
  }
  .project-card:focus,
  .project-card:hover {
    box-shadow: var(--medium);
  }
  .div-zoom {
    overflow: none;
  }
  .zoom {
    transition: all 1s cubic-bezier(0.01, 0.65, 1, 1.03);
  }
  .project-card:focus .zoom,
  .project-card:hover .zoom {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
  }
  .services {
    max-width: 33%;
    margin: 0 auto;
  }
  .features-small-item {
    box-shadow: var(--light);
    transition: var(--button-transition);
  }
  .features-small-item:focus,
  .features-small-item:hover {
    box-shadow: var(--medium);
  }
}
html {
  overflow-x: initial !important;
}
.footer-para {
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.88px;
  color: var(--ivory);
  font-weight: 400;
}
#pricing-plans {
  background: var(--lilac);
}
.div-zoom a {
  cursor: none;
}
.mailto {
  color: var(--sakura);
  letter-spacing: 1.75px;
  font-weight: 400;
}
.mailto:focus,
.mailto:hover {
  color: var(--sakura);
}
.copyright .fas {
  color: var(--ivory);
}
.copyright .fas:focus,
.copyright .fas:hover {
  color: var(--sakura);
}
img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: auto;
  -ms-interpolation-mode: nearest-neighbor;
}
/* Firefox Image Rendering */
@-moz-document url-prefix() {
  img {
    image-rendering: auto !important;
  }
}
.testi-heading {
  font-size: 17px !important;
  font-style: normal;
  font-weight: 500 !important;
  margin-top: 10px !important;
  margin-bottom: -10px !important;
  color: var(--obsidian) !important;
  padding-left: 32px !important;
}
.team-item i {
  margin: 25px;
}
.space {
  margin-top: 2.5rem;
}
.project-button {
  color: var(--veronica);
  background-color: var(--ivory);
  letter-spacing: 0.25px;
  transition: var(--default);
  font-size: 0.9rem;
  font-weight: 400;
  padding: 1rem 1.5rem;
}
.project-button:focus,
.project-button:hover {
  color: var(--veronica);
}
.project-button i {
  transition: var(--transform);
}
.project-button:focus i,
.project-button:hover i {
  transform: translateX(5px);
}
.get-mentorship {
  padding: 0 1rem;
  background-color: var(--sakura);
  color: var(--ivory) !important;
  border-radius: 7px;
}
.h2,
h2 {
  font-size: 1.75rem;
}
.hero-text {
  top: 55% !important;
}
.welcome-area .hero-text h1 {
  margin-bottom: 30px;
  margin-top: 20px;
}
#free-consultation {
  background-image: var(--coloured-pattern);
  background-position: 0 0, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}
.space {
  margin-bottom: 3rem;
}
.skills:before {
  background: 0 0;
}
.skills .mini-box {
  padding: 25px !important;
  padding-bottom: 10px !important;
}
.skills .mini-content .info h1 {
  color: var(--obsidian);
}
.skills .mini-content .info p {
  color: var(--graphite);
}
.colored-bg {
  background-image: var(--coloured-pattern);
  background-position: 0 0, 50% 100%;
  background-size: auto, cover;
}
.grayscale {
  filter: url(filters.svg#grayscale);
  filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
  transition: var(--default);
  opacity: 0.3;
  margin-bottom: 3rem;
}
.grayscale:hover {
  filter: none;
  opacity: 1;
}
.first-section {
  padding: 1rem;
}
@media (min-width: 991px) {
  .first-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}
.left-text {
  font-size: 16px;
  margin-top: 1.5rem;
  color: var(--graphite);
  font-weight: 400;
  line-height: 170%;
  margin-bottom: 3rem;
}
.section-title {
  line-height: 145%;
}
@media (max-width: 991px) {
  .section-title {
    margin-top: 2.5rem;
  }
}
@media (min-width: 991px) {
  .about-features {
    background-color: var(--lilac);
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  }
}
@media (max-width: 991px) {
  .about-features {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important;
  }
}
.accent {
  background-color: var(--lilac) !important;
}
.mx-auto {
  transition: var(--default);
}
.mx-auto:focus,
.mx-auto:hover {
  transform: scale(1.025);
  cursor: none;
}
.left-text a {
  color: var(--obsidian);
  transition: var(--default);
}
.left-text a:focus,
.left-text a:hover {
  color: var(--veronica);
}
@media (min-width: 991px) {
  #features {
    margin-top: 2rem;
  }
}
@media (max-width: 991px) {
  .mentoring-mob {
    padding-top: 3.5rem;
  }
}
.lightbg {
  background-color: var(--lilac);
}

.team-item .team-content .mar-30 {
  margin-left: 30px !important;
}
.features-title {
  line-height: 150%;
}
@media (min-width: 991px) {
  .aboutbg {
    background-image: var(--about);
    -webkit-transition: transform 1s ease 0.25s;
    transition: transform 1s ease 0.25s;
    transform: scale(1.1);
  }
  .mentorshipbg {
    background-image: var(--mentorship);
    -webkit-transition: transform 1s ease 0.25s;
    transition: transform 1s ease 0.25s;
    transform: scale(1.1);
  }
}

/* Mentorship */
.faq-mentoring {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 991px) {
  .faq-mentoring {
    margin-top: 2rem;
    margin-bottom: 5rem;
  }
}
.mentorship-button {
  background: 0 0;
  padding: 0;
  font-size: 16px;
}

/* Inactive nav for SEO */
.inactive {
  display: none;
}

/* Overflow hidden */
html {
  overflow-x: initial !important;
}
body {
  overflow-x: hidden !important;
}
.welcome-area {
  overflow-x: hidden !important;
}

/* Scroll Indicator */
#cursor {
  position: relative;
  width: 82%;
  height: 31%;
}
#cursor::after {
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 80%;
}
#cursor a {
  position: absolute;
  bottom: 20px;
  left: 49%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  color: var(--graphite);
  letter-spacing: 0.1em;
  text-decoration: none;
  transition: var(--default);
  font-weight: 400;
  padding-top: 32px;
}
#cursor a:focus,
#cursor a:hover {
  opacity: 0.75;
}

#cursor a span {
  position: absolute;
  top: -11px;
  left: 50%;
  width: 20px;
  height: 31px;
  margin-left: -15px;
  border: 2px solid var(--amethyst);
  border-radius: 50px;
  box-sizing: border-box;
}
#cursor a span::before {
  position: absolute;
  top: 6px;
  left: 60%;
  content: "";
  width: 3px;
  height: 5px;
  margin-left: -3px;
  background-color: var(--amethyst);
  border-radius: 40%;
  -webkit-animation: mouse-cursor 2s infinite;
  animation: mouse-cursor 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes mouse-cursor {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 8px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mouse-cursor {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 8px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.all-projects {
  text-align: center;
  margin-top: 2.5rem;
}
body,
html {
  overflow-x: hidden;
  width: 100%;
}
@media (max-width: 990px) {
  .pad-5rem {
    padding-top: 0rem !important;
  }
  .zoom {
    border-radius: 15px;
  }
  .extra-pad {
    padding-right: 15px;
    padding-left: 15px;
  }
  .project-card {
    margin-bottom: 1rem;
  }
  .div-zoom {
    margin-top: 5%;
  }
  .all-projects {
    margin-top: 1.5rem;
  }
  .mob-margin-negative {
    margin-top: -3rem;
  }
}
.hover-violet {
  font-weight: 400;
}
.hover-violet:hover,
.hover-violet:focus {
  color: var(--veronica);
}
/* Waving hand animation */
@keyframes wave {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(16deg);
  }

  20% {
    transform: rotate(-6deg);
  }

  30% {
    transform: rotate(16deg);
  }

  40% {
    transform: rotate(-4deg);
  }

  50% {
    transform: rotate(16deg);
  }

  60% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

.waving-hand {
  animation: wave 2.1s 0.6s infinite;

  transform-origin: 75% 75%;

  display: inline-block;
}

/* Simpler Code */
.desktop-only {
  display: none;
}
@media (min-width: 991px) {
  .mobile-only,
  a.mobile-only {
    display: none;
  }
  .desktop-only {
    display: block;
  }
}
/* Display Flex */
@media (max-width: 990px) {
  .desktop-only-flex {
    display: none;
  }
}
